# lbg_hello_maven

./: pom.xml
src/main/java/com/qa/: App.java
