<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qa</groupId>
  <artifactId>hello-maven</artifactId>
  <version>2.0</version>

  <name>hello-maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
          <id>nexus.snapshot</id>
          <url>http://35.210.252.151:8081/repository/nexus-snapshots/</url>
    </snapshotRepository>
    <repository>
          <id>nexus.release</id>
          <url>http://35.210.252.151:8081/repository/nexus-releases/</url>
    </repository>
</distributionManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
  <groupId>org.sonatype.plugins</groupId>
  <artifactId>nxrm3-maven-plugin</artifactId>
  <!-- replace plugin version with the latest available -->
  <!-- https://search.maven.org/search?q=a:nxrm3-maven-plugin -->
  <version>1.0.7</version>
  <extensions>true</extensions>
  <configuration>
    <nexusUrl>http://34.79.64.105:8081/</nexusUrl>
     
    <!-- The server "id" element from settings to use authentication from settings.xml-->
    <serverId>gcp-nexus</serverId>
    
    <!-- Which repository to deploy to -->
    <repository>maven-releases</repository>
     
    <!-- Skip the staging deploy mojo -->
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </configuration>
</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
